<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Share Resources</title>
    <link rel="stylesheet" href="styles.css" />
  </head>

  <body>
    <section id="share">
      <h2>Share Resource List</h2>
      <form>
        <label for="share-title">List Title:</label>
        <input type="text" id="share-title" name="share-title" />
        <br />
        <label for="share-links">Add Resource Links:</label>
        <textarea
          id="share-links"
          name="share-links"
          rows="5"
          cols="50"
        ></textarea>
        <br />
        <button type="submit">Share</button>
      </form>
    </section>
  </body>
</html>
